{
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "browserslist": "> 0.05%, last 5 versions, not dead",
  "scripts": {
    "serve": "parcel serve src/index.html src/rain_checker/index.html",
    "serve1": "http-server src/ --gzip --brotli",
    "serve2": "parcel build src/index.html src/rain_checker/index.html && http-server dist/ --gzip --brotli",
    "build": "parcel build src/index.html src/rain_checker/index.html",
    "watch": "parcel watch src/index.html  src/rain_checker/index.html"
  }
}
