{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@parcel/optimizer-data-url": "^2.6.2",
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/transformer-inline-string": "^2.6.2",
    "@parcel/transformer-jsonld": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "cssnano": "^5.1.12",
    "fontawesome-subset": "^4.2.0",
    "http-server": "^14.1.1",
    "parcel": "^2.6.2",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "sharp": "^0.33.5"
  },
  "browserslist": "> 0.05%, last 5 versions, not dead",
  "scripts": {
    "serve": "parcel serve src/index.html",
    "serve1": "http-server src/ --gzip --brotli",
    "serve2": "parcel build src/index.html && http-server dist/ --gzip --brotli",
    "build": "parcel build src/index.html",
    "watch": "parcel watch src/index.html",
    "subset-icons": "node utils/subset_fontawesome/subset_fontawesome.js"
  }
}
